# ------ Spotify Credentials ------
SPOTIPY_CLIENT_ID="YOUR_SPOTIFY_CLIENT_ID"
SPOTIPY_CLIENT_SECRET="YOUR_SPOTIFY_CLIENT_SECRET"

# ------ Telegram Credentials ------
BOT_TOKEN="YOUR_TELEGRAM_TOKEN_BOT"
ADMIN_CHAT_ID="YOUR_CHAT_ID_TELEGRAM"
TARGET_CHAT_ID="TARGET_ID_TELEGRAM"